<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
    <body>
        <div>
            <h1>TODO LIST</h1>
            <form class="show" action="">
                <input type="text" placeholder="what is your name?">
            </form>
        </div>
        <h2 class="delete">Hello, nak kim </h2>
        <script src="src/index.js"></script>
    </body>